# Twitter/X API v2 credentials
# Get these from https://developer.x.com/en/portal/dashboard
TWITTER_APP_KEY=your_api_key
TWITTER_APP_SECRET=your_api_secret
TWITTER_ACCESS_TOKEN=your_access_token
TWITTER_ACCESS_SECRET=your_access_token_secret
